<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:id="@+id/linearlayout_cham_xem_chamcong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="false"
            android:paddingTop="20dp"
            android:text="CHẤM CÔNG NHÂN VIÊN"
            android:textColor="@color/colorPrimary"
            android:textSize="28dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="15dp">
            <TextView
                android:textColor="#3949AB"
                android:paddingLeft="10dp"
                android:textSize="24sp"
                android:text="Ngày:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:textSize="24sp"
                android:id="@+id/ngaychamcong"
                android:clickable="true"
                android:editable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Chọn ngày  "
                android:paddingLeft="15dp" />

            <Button
                android:id="@+id/btn_load_chamcong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/custom_button_tai_chamcong"
                android:text="Tải"
                android:textColor="#fff"
                android:textSize="20dp" />


        </LinearLayout>


            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:orientation="vertical"
                >

                <ListView
                    android:id="@+id/listview_chamcong_time_in_out"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

    </LinearLayout>

</LinearLayout>
