<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearlayout_quanlynhanvien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="false"
            android:paddingTop="20dp"
            android:text="QUẢN LÝ NHÂN VIÊN"
            android:textColor="@color/colorPrimary"
            android:textSize="28dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <EditText
                android:id="@+id/edt_nhanvien_tai_vantay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="nhập mã nhân viên "
                android:paddingLeft="15dp"
                android:inputType="numberDecimal"
                />

            <Button
                android:textColor="#ffff"
                android:background="@drawable/custom_button_tai_vantay"
                android:id="@+id/button_taive_vantay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Tải Vân Tay"
                android:textSize="20dp" />


        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:orientation="vertical"
                >

                <ListView
                    android:id="@+id/listview_nhanvien"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

    </LinearLayout>

</LinearLayout>
